PhateValleyman/android-ndk-toolchain-setup/action.yml
name: 'Android NDK toolchain Setup'
description: 'Setup Android NDK for native libs generation'
author: 'ravinderjangra'
branding:
  icon: 'disc'  
  color: 'purple'
inputs:
  api:
    description: 'Android API'
    default: '33'
    required: true
  arch:
    description: 'Platform arch'
    default: 'aarch64'
    required: true
  install-location:
    description: 'Path to use for NDK toolchain'
    default: '/data/data/com.termux/files/home/lib/android-ndk'
    required: true
  force:
    description: 'Force install toolchain'
    default: 'false'
    required: false
  add-to-path:
    description: 'Add toolchain to the path'
    default: 'true'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

PhateValleyman/android-ndk-toolchain-setup/.github/workflows/test.yml
- uses: ./
  with: 
    api: '21'
    arch: 'arm'
    install-location: 'toolchains'
    force: true

PhateValleyman/android-ndk-toolchain-setup/.github/workflows/test.yml
- uses: ./
  with: 
    api: '33'
    arch: 'aarch64'
    install-location: 'toolchains'
    force: true